# GitLab CI

You can run a [GitLab CI](https://about.gitlab.com/gitlab-ci/) Coordinator
service on your GitLab server.

## Documentation version

Make sure you view this guide from the tag (version) of GitLab you would like to install. In most cases this should be the highest numbered production tag (without rc in it). You can select the tag in the version dropdown in the top left corner of GitLab (below the menu bar).

If the highest number stable branch is unclear please check the [GitLab Blog](https://about.gitlab.com/blog/) for installation guide links by version.

## Getting started

Starting with GitLab 8, GitLab CI is integrated into GitLab.

To see how to configure your project with GitLab CI, see the [GitLab CI quickstart documentation](http://doc.gitlab.com/omnibus/gitlab-ci/README.html).

## Running GitLab CI on its own server

See [getting started](#getting-started).

## Manually (re)authorising GitLab CI with GitLab

See [getting started](#getting-started).

### Authorise GitLab CI

See [getting started](#getting-started).

### Reauthorise GitLab CI

See [getting started](#getting-started).
